DROP TABLE IF EXISTS CPN_TEMPLATE;
CREATE TABLE CPN_TEMPLATE(
  ID        CHAR(37),
  NAME      VARCHAR(255),
  CI_NAME   VARCHAR(255),
  SUBJECT   TEXT,
  BODY      TEXT,
  STATUS    CHAR(3),
  OWNER_ID   CHAR(37),
  SENT_STATUS CHAR(1),
  CREATED_BY CHAR(37),
  CREATED_ON TIMESTAMP,
  LAST_UPDATED_BY CHAR(37),
  LAST_UPDATED_ON TIMESTAMP,
  STALE_ID   BIGINT,
  PRIMARY KEY (ID)
)engine = 'innodb';

DROP TABLE IF EXISTS CPN_CAMPAIGN_DEFINITION;
CREATE TABLE CPN_CAMPAIGN_DEFINITION(
  ID         CHAR(37),
  NAME       VARCHAR(255),
  CI_NAME    VARCHAR (255),
  STATUS     CHAR(3),
  SCHEDULED  CHAR(1),
  DESCRIPTION  TEXT,
  BATCH_SIZE INTEGER,
  CREATED_BY CHAR(37),
  CREATED_ON TIMESTAMP,
  LAST_UPDATED_BY CHAR(37),
  LAST_UPDATED_ON TIMESTAMP,
  STALE_ID   BIGINT,
  PRIMARY KEY (ID)
)engine = 'innodb';

DROP TABLE IF EXISTS CPN_CAMPAIGN_SCHEDULE;
CREATE TABLE CPN_CAMPAIGN_SCHEDULE(
  ID          CHAR(37),
  OWNER_ID    CHAR(37),
  FREQUENCY   CHAR(3),
  DAY_OF_WEEK VARCHAR(100),
  DAY_OF_MONTH VARCHAR(255),
  START_DATE   DATE,
  END_DATE     DATE,
  START_TIME   VARCHAR(100),
  END_TIME     VARCHAR(100),
  TIME_FREQUENCY INTEGER,
  TIME_FREQUENCY_UNIT CHAR(1),
  EXCLUDE_START_TIME VARCHAR(100),
  EXCLUDE_END_TIME   VARCHAR (100),
  CREATED_BY CHAR(37),
  CREATED_ON TIMESTAMP,
  LAST_UPDATED_BY CHAR(37),
  LAST_UPDATED_ON TIMESTAMP,
  STALE_ID   BIGINT,
  PRIMARY KEY (ID)
)engine="innodb";

DROP TABLE IF EXISTS CPN_DISTRIBUTION_LIST;
CREATE TABLE CPN_DISTRIBUTION_LIST(
  ID         CHAR(37),
  CAMPAIGN_ID CHAR(37)  Not Null REFERENCES CPN_CAMPAIGN_DEFINITION(ID),
  EMAIL      VARCHAR (100) Not Null,
  RANDOM_HASH DOUBLE ,
  MAIL_SENT  CHAR(1) default '0',
  IS_INVALID   CHAR(1) default '0',
  VALIDATION_MESSAGE VARCHAR(255),
  CREATED_BY CHAR(37),
  CREATED_ON TIMESTAMP,
  LAST_UPDATED_BY CHAR(37),
  LAST_UPDATED_ON TIMESTAMP,
  STALE_ID   BIGINT,
  PRIMARY KEY (ID)
)ENGINE ='INNODB';

DROP TABLE IF EXISTS CPN_DISTRIBUTION_LIST_KEYWORD;
CREATE TABLE CPN_DISTRIBUTION_LIST_KEYWORD(
  ID          CHAR(37),
  CAMPAIGN_ID CHAR(37),
  HEADER_NAME CHAR(37),
  DATA_TYPE   VARCHAR(25) DEFAULT 'STRING',
  PRIMARY KEY (ID)
)ENGINE = 'INNODB';

DROP TABLE IF EXISTS CPN_DL_KEYWORD_VALUE;
CREATE TABLE CPN_DL_KEYWORD_VALUE(
  ID          CHAR(37),
  DL_ID       CHAR (37),
  KEYWORD_ID  CHAR (37),
  KEYWORD_VALUE VARCHAR(255),
  PRIMARY KEY (ID)
) ENGINE ='INNODB';

DROP TABLE IF EXISTS CPN_MAIL_PROPERTY;
CREATE TABLE CPN_MAIL_PROPERTY(
  ID            CHAR(37),
  FROM_ADDRESS  VARCHAR(255),
  HOST_NAME     VARCHAR(255),
  USER_NAME     VARCHAR(255),
  USER_PASSWORD VARCHAR(255),
  STATUS        CHAR(3),
  PRIMARY KEY (ID)
) engine="INNODB";

DROP TABLE IF EXISTS CPN_MAIL_HEADER;
CREATE TABLE CPN_MAIL_HEADER(
  ID              CHAR(37),
  NAME            VARCHAR(255),
  CI_NAME         VARCHAR(255),
  PROPERTY_ID     CHAR(37),
  PROPERTY_NAME   VARCHAR(255),
  PROPERTY_VALUE  VARCHAR(255),
  PRIMARY KEY (ID)
) engine="INNODB";

CREATE TABLE CPN_CAMPAIGN_HEADER_ASSOC(
  CAMPAIGN_ID  CHAR(37),
  HEADER_ID    CHAR(37),
  PRIMARY KEY (CAMPAIGN_ID,HEADER_ID),
  FOREIGN KEY name (CAMPAIGN_ID) REFERENCES CPN_CAMPAIGN_DEFINITION(ID),
  FOREIGN KEY name (HEADER_ID) REFERENCES CPN_MAIL_HEADER(ID)
) ENGINE ='INNODB';

CREATE TABLE CPN_CAMPAIGN_PROPERTY_ASSOC(
  CAMPAIGN_ID  CHAR(37),
  PROPERTY_ID  CHAR(37),
  MAIL_STATUS  CHAR(1),
  PRIMARY KEY (CAMPAIGN_ID,PROPERTY_ID),
  FOREIGN KEY name (CAMPAIGN_ID) REFERENCES CPN_CAMPAIGN_DEFINITION(ID),
  FOREIGN KEY name (PROPERTY_ID) REFERENCES CPN_MAIL_PROPERTY(ID)
) ENGINE ='INNODB';


CREATE TABLE CPN_CAMPAIGN_BATCH_DETAILS(
  ID              CHAR(37),
  CAMPAIGN_ID     CHAR(37),
  FROM_PROPERTIES CHAR(37),
  TEMPLATE_ID     CHAR(37),
  CREATED_BY CHAR(37),
  CREATED_ON TIMESTAMP,
  LAST_UPDATED_BY CHAR(37),
  LAST_UPDATED_ON TIMESTAMP,
  STALE_ID   BIGINT,
  PRIMARY KEY (ID)
) ENGINE = 'INNODB';

CREATE TABLE CPN_CAMPAIGN_DL_BATCH(
  RECIPIENT_ID    CHAR(37),
  BATCH_ID        CHAR(37)
) ENGINE='INNODB';

DROP TABLE IF EXISTS CPN_CAMPAIGN_BATCH;
CREATE TABLE CPN_CAMPAIGN_BATCH (
  CAMPAIGN_ID  CHAR(37) NOT NULL,
  BATCH_ID     CHAR(37) NOT NULL,
  PRIMARY KEY (CAMPAIGN_ID,BATCH_ID)
) ENGINE=MyISAM;

DROP TABLE IF EXISTS CPN_UPLOAD_ERROR_LOG;
CREATE TABLE CPN_UPLOAD_ERROR_LOG(
  ID           CHAR(37),
  CAMPAIGN_ID  CHAR(37),
  LINE         TEXT,
  MESSAGE      TEXT
)ENGINE='INNODB';
